{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SAOT0T2\\MSSQLSERVER01;Database=Cikipdymax;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "CinemaSecretKeyDoAnFullStack2026SecurityKeyMustBeLongEnough",
    "Issuer": "CinemaAPI",
    "Audience": "CinemaClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}